html, body {
  width: 100%;
  height: 100%;
  min-height: 100%; }

body {
  position: relative; }

nav .brand-logo {
  left: 80px; }

a.hamburger {
  width: 64px;
  height: 64px;
  line-height: 64px;
  text-align: center;
  display: block;
  position: absolute;
  left: 0;
  top: 0; }
  a.hamburger span {
    padding-top: 20px; }

.parent {
  min-height: 100%;
  position: relative;
  margin-left: 250px;
  padding-top: 64px;
  padding-bottom: 250px; }

.left-panel {
  position: fixed;
  display: block;
  width: 250px;
  left: 0;
  top: 64px;
  height: 100%;
  z-index: 99;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
  background: #fff; }

.content-panel {
  position: relative; }

.main-content {
  padding: 25px; }

.sidebar-menu a {
  display: block;
  padding: 20px 20px;
  color: #000;
  text-decoration: none;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s; }
  .sidebar-menu a i.material-icons {
    vertical-align: middle;
    margin-right: 8px;
    margin-top: -2px; }
  .sidebar-menu a:hover {
    background: #f5f5f5; }

.footer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  background: #555; }
  .footer .container-fluid {
    padding-left: 25px; }

.header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 100; }

.image-grid {
  width: 100%;
  max-height: 200px; }
  .image-grid:after {
    clear: both; }

.grid-float {
  float: left;
  margin-right: 5px;
  margin-bottom: 5px; }

.detail-card .card-title {
  background: #eee;
  padding: 25px; }

.card-content {
  padding: 25px; }

@media all and (max-width: 768px) {
  nav .brand-logo {
    left: 50%; } }

/*# sourceMappingURL=main.css.map */
