html {
  height: 100%; }

html, body {
  width: 100%;
  min-height: 100%; }

body {
  position: relative; }

nav .brand-logo {
  left: 80px;
  font-size: 1.4rem;
  transform: unset!important;
}

a.hamburger {
  width: 64px;
  height: 64px;
  line-height: 64px;
  text-align: center;
  display: block;
  position: absolute;
  left: 0;
  top: 0; }
  a.hamburger span {
    padding-top: 20px; }

.parent {
  min-height: 100%;
  margin-left: 250px;
  padding-top: 64px;
  padding-bottom: 250px; }

.left-panel {
  position: fixed;
  display: block;
  width: 250px;
  left: 0;
  top: 64px;
  height: 100%;
  z-index: 99;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
  background: #fff; }

.content-panel {
  position: relative; }

.main-content {
  padding: 25px; }

.sidebar-menu a {
  display: block;
  padding: 20px 20px;
  color: #000;
  text-decoration: none;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s; }
  .sidebar-menu a i.material-icons {
    vertical-align: middle;
    margin-right: 8px;
    margin-top: -2px; }
  .sidebar-menu a:hover {
    background: #f5f5f5; }

.footer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  background: #555;
  padding-left: 250px; }
  .footer .container-fluid {
    padding-left: 25px; }

.header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 100; }

.image-grid {
  width: 100%;
  max-height: 200px;
  overflow: auto; }
  .image-grid:after {
    clear: both; }

.grid-float {
  float: left;
  margin-right: 5px;
  margin-bottom: 5px; }

.detail-card .card-title {
  background: #eee;
  font-size: 18px; }

.collapsible-body p {
  padding: 0.4rem 1rem 0.4rem 1rem;
  margin: 0; }

.card-content {
  padding: 25px; }

.hidden-el {
  display: none; }

.hidden-el.showing {
  display: flex !important;
  flex-wrap: wrap; }

@media all and (max-width: 768px) {
  nav .brand-logo {
    /*left: 50%;*/
  }

  .footer {
    padding-left: 0; } }
p.profile-icon {
  margin: 0;
  padding: 0; }

[data-letters]:before {
  content: attr(data-letters);
  display: inline-block;
  font-size: 1.2em;
  width: 2.7em;
  height: 2.7em;
  line-height: 2.7em;
  text-align: center;
  border-radius: 50%;
  background: #dd90cf;
  vertical-align: middle;
  margin-right: 1em;
  color: white; }

.ticket-img {
  width: 100px;
  height: 100px;
  overflow: hidden; }

.left-column {
  -webkit-flex: 5 0 0;
  flex: 5 0 0;
  margin-right: 5px; }

.right-column {
  -webkit-flex: 7 0 0;
  flex: 6 0 0;
  margin-left: 5px; }

.add-new-line-row {
  padding: 5px 5px; }

.add-new-line-button {
  width: 20px;
  height: 20px;
  line-height: 20px;
  float: none !important; }

.add-new-line-button-inner {
  font-size: 1.3rem !important;
  line-height: inherit !important; }

.custom-input-field {
  margin-top: -2.5rem; }

.custom-input-field input {
  border-bottom: none; }

.collection .collection-item.avatar{
  min-height:0;
}
