@mixin transition($t...) {
  -webkit-transition: $t;
  -moz-transition: $t;
  -ms-transition: $t;
  -o-transition: $t;
  transition: $t;
}

$leftPanelWidth: 250px;

html {
  height: 100%;
}

html, body {
  width: 100%;
  min-height: 100%;
}

body {
  position: relative;
  background-color: #fcfcfc;
}

nav .brand-logo {
  left: 80px;
  font-size: 1.4rem;
  transform: unset !important;
}

a.hamburger {
  width: 64px;
  height: 64px;
  line-height: 64px;
  text-align: center;
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  span {
    padding-top: 20px;
  }
}

.parent {
  min-height: 100%;
  margin-left: $leftPanelWidth;
  padding-top: 64px;
  padding-bottom: 250px;
  display: flex;
  flex-direction: column;
}

.left-panel {
  position: fixed;
  display: block;
  width: $leftPanelWidth;
  left: 0;
  top: 64px;
  height: 100%;
  z-index: 99;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
  background: #fff;
}

.content-panel {
  flex: 1;
}

.main-content {
  padding: 25px;
}

.sidebar-menu {
  a {
    display: block;
    padding: 20px 20px;
    color: #000;
    text-decoration: none;
    i.material-icons {
      vertical-align: middle;
      margin-right: 8px;
      margin-top: -2px;
    }
    @include transition(0.2s);
    &:hover {
      background: #f5f5f5;
    }
  }
}

.page-footer {
  flex: 1;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  background: #555;
  @media screen and (max-width:320px){
    padding-left: $leftPanelWidth;
  }
  @media screen and (min-width:321px){
    padding-left: 0;
  }
  .container-fluid {
    padding-left: 25px;
  }
}

.header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 100;
}

.image-grid {
  width: 100%;
  max-height: 200px;
  overflow: auto;
  &:after {
    clear: both;
  }
}

.grid-float {
  float: left;
  margin-right: 5px;
  margin-bottom: 5px;
}

.detail-card {
  .card-title {
    background: #eee;
    font-size: 18px
  }
}

.collapsible-body p {
  padding: 0.4rem 1rem 0.4rem 1rem;
  margin: 0;
}

.card-content {
  padding: 25px;
}

.hidden-el {
  display: none;
}

.hidden-el.showing {
  display: flex !important;
  flex-wrap: wrap;
}

.hide-reply-form {
  display: none;
}

@media all and (max-width: 768px) {
  nav .brand-logo {
    //left: 50%;
  }
  .footer {
    padding-left: 0;
  }
}

p.profile-icon {
  margin: 0;
  padding: 0;
}

.left-column {
  -webkit-flex: 5 0 0;
  flex: 5 0 0;
  margin-right: 5px;
}

.right-column {
  -webkit-flex: 7 0 0;
  flex: 6 0 0;
  margin-left: 5px;
}

div[class*="message-card-header-"] {
  display: flex;
  flex-wrap: wrap;
}

.message-card-header-right {
  flex-direction: row-reverse;
  //justify-content: flex-end;
  //align-items: flex-start;
  //align-content: flex-start;
  > i {
    margin-left: 15px;
  }
}

.message-card-header-left {
  flex-direction: row;
  > i {
    margin-right: 15px;
  }
}

.message-img {
  width: 100px;
  height: 100px;
  overflow: hidden;
}

div[class*="message-header-"] {
  display: flex;

  div {
    flex: 1;
  }

  a, p.profile-icon {
    flex: 0 0 45px;
    align-self: center;
  }
}

.message-header-left {
  flex-direction: row;
  .profile-icon {
    order: -1;
  }
}

.message-header-right {
  flex-direction: row-reverse;
  div {
    flex: none !important;
  }
}

.message-content {
  margin: 0;
}

.add-new-line-row {
  padding: 5px 5px
}

.add-new-line-button {
  width: 20px;
  height: 20px;
  line-height: 20px;
  float: none !important;
}

.add-new-line-button-inner {
  font-size: 1.3rem !important;
  line-height: inherit !important;
}

.custom-input-field {
  margin-top: -2.5rem;

}

.custom-input-field input {
  border-bottom: none;
}

td {
  transition: padding 1s;
}

.collapsed > td {
  padding: 0;
}

.opened > td {
  padding: 15px 5px;
}

.collection {
  border: 0;
}

.collection-item {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  margin: 10px 5px !important;
  display: flex !important;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  div {
    margin-left: 0;
    flex: 0 1 auto;
  }
}

.collection .collection-item.avatar .secondary-content {
  flex: 0 1 130px !important;
  position: inherit;
  top: 0;
  right: 0;
}

.autocomplete-content {
  position: absolute !important;
}